# ---------------------------------------------------------------------------- #
#               MrBin99 - Windows Linux Subsystem Configguration               #
# ---------------------------------------------------------------------------- #

[automount]
enabled = true        # Automount Windows drives on startup
root = /              # Mount Windows drives at the root level (ex : "/c/...")
mountFsTab = true     # Run "/etc/fstab" on startup

[boot]
systemd = true

[network]
generateHosts = true         # Generate "/etc/hosts" file
generateResolvConf = true    # Generate "/etc/resolv.conf" file
